#include <windows.h>

IDI_APP_ICON ICON "img\\app.ico"

#define VER_MAJOR 1
#define VER_MINOR 0
#define VER_PATCH 0
#define VER_BUILD 0

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_MAJOR,VER_MINOR,VER_PATCH,VER_BUILD
PRODUCTVERSION  VER_MAJOR,VER_MINOR,VER_PATCH,VER_BUILD
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName",      "\x8D85\x7EA7\x5B88\x62A4"
            VALUE "FileDescription",  "\x8D85\x7EA7\x5B88\x62A4"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "SuperGuardian"
            VALUE "OriginalFilename", "SuperGuardian.exe"
            VALUE "ProductName",      "\x8D85\x7EA7\x5B88\x62A4"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 1200
    END
END
